
body{
    color:white;
}

/*begin header*/
.header h1{
    margin: 0px;
    
}
    body {
        margin: 0;
        padding: 0;
        background-image:url("spacebackground.jpeg");
        color: #cdcdcd;
    } 

    
.header h1{
    margin: 0px;
}
/*begin hamburger menu*/

/* einde header*/
.text_afbeelding{
    text-align: center;
}

.text_afbeelding article{
    text-align: left;
    background-color: rgba(3,3,5,.8);
    color: aliceblue;
    border: 1px solid grey;
    border-radius: 2px;
    padding: 25px;
    box-shadow: 7px 8px 25px black;
    margin: 0 10%
}

.text_afbeelding img{
    position: relative;
    z-index: -1;
    width: 60%;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 6%;
}

.namepage{ 
    margin-left:20%;
    margin-top:5%;
    margin-right: 20%;
    border-left: 10px solid white;
    padding-left: 7px;
    background-color:rgba(222,222,222,.1);
}

h2 {
    border-left: 3px solid white;
    padding-left: 5px;
    text-align: left;
    margin-left: 15%;
    margin-top: 3%;
}

 /* begin van de footer */
    .footertje {
        position: relative;
        top:120px;  
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 1em;
    }

    .footertje > div {
        
        padding: 1em;
        background: #343F3F;
    }

    .footertje a {
        text-decoration: none;
        color: black;
    }

    .footertje a:hover {
        color: white;
        transition: color 0.3s ease;
    }
/*einde footer*/

@media screen and (min-width:480px) {
    .text_afbeelding{
        display: grid;
        grid-template-rows: repeat(6);
        grid-template-columns: 50% 40%;
        grid-template-areas: 
        "header header"
        "txt af";
    }
    .text_afbeelding .h1 {
        grid-area: header;
        grid-column: 1 / 3;
        grid-row: 1/2;
    }
    .text_afbeelding .h2 {
        grid-area: header;
        grid-column: 1 / 3;
        grid-row: 3/4;
    }
    .text_afbeelding .h3 {
        grid-area: header;
        grid-column: 1 / 3;
        grid-row: 5/6;
    }
    .text_afbeelding .art1{
        grid-area: txt;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .text_afbeelding .art2{
        grid-area: txt;
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .text_afbeelding .art3{
        grid-area: txt;
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .text_afbeelding .img1{
        grid-area: af;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .text_afbeelding .img2{
        grid-area: af;
        grid-column: 2/3;
        grid-row: 6/7;
    }
    
    .namepage{
        margin: 7% 7% 5% 3%;
    }
    .text_afbeelding img{
        width: 70%
    }
    
    .text_afbeelding h2{
        margin: 4% 7% 3% 6%;
    }
    
    .text_afbeelding article{
        margin: 0 3% 0 14%;
        padding: 3%;
    }
}
@media (min-width:1024px) {
     /* start van de dropdownmenu */
    ul.menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    ul.menu li {
        color: #19A975;
        background-color: #343F3F;
        font-size: 20px;
        padding: 30px;
        text-align: center;
        flex-grow: 1;
        border: 1px solid rgba(0, 0, 0, .3);
        
    }

    .menu a {
        color: #19A975;
        font-size: 20px;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .menu a:hover {
        color: white;
    }

    .dropper li {
        display: none;
        list-style: none;
        z-index: 2;
    }

    ul.menu li:hover > ul li {
        padding: 30px;
        display: flex;
        text-align: center;
        font-size: 20px;
    }

    ul .dropper { 
    position: absolute;
    display: flex;
        
    flex-direction: column;
    left: 19%;
    top: 122px;
    }
    .menutoggle input {
        display: none;
    }
}

@media (min-width:480px) and (max-width: 1024px){
    a {
        text-decoration: none;
        color: #232323;
            
        transition: color 0.3s ease;
    }
        
    a:hover {
        color: tomato;
    }
        
    .menutoggle {
        display: block;
        position: relative;
        top: 50px;
        left: 50px;
            
        z-index: 5;
    }
        
    .menutoggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
            
        cursor: pointer;
            
        opacity: 0; 
        z-index: 2; 
    }
        
    .menutoggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
            
        background: #cdcdcd;
        border-radius: 3px;
            
        z-index: 1;
    }
          
   
    .menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
            
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
            
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
            
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
          
    .menu li {
        padding: 10px 0;
        font-size: 22px;
    }
          
    
    .menuToggle input:checked ~ ul {
        transform: none;
    } 
}

@media (max-width:480px){
    a {
        text-decoration: none;
        color: #232323;
        
        transition: color 0.3s ease;
    }
    
    a:hover {
        color: tomato;
    }
    
    .menutoggle {
        display: block;
        position: relative;
        top: 50px;
        left: 50px;
        
        z-index: 1;
    }
    
    .menutoggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        
        cursor: pointer;
        
        opacity: 0; 
        z-index: 1; 
        
       
    }
    
    .menutoggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #cdcdcd;
        border-radius: 3px;
        
        z-index: 1;
    }
   
    .menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
      
    .menu li {
        padding: 10px 0;
        font-size: 22px;
    }
      
   
    .menuToggle input:checked ~ ul {
        transform: none;
    }
}
