/* mobile design */
@media (max-width:480px) {
    body {
        margin: 0;
        padding: 0;
        background: #232323;
        color: #cdcdcd;
    }
    
    /* begin of hamburger menu */
    a {
        text-decoration: none;
        color: #232323;
        
        transition: color 0.3s ease;
    }
    
    a:hover {
        color: tomato;
    }
    
    .menutoggle {
        display: block;
        position: relative;
        top: 50px;
        left: 50px;
        
        z-index: 1;
    }
    
    .menutoggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        
        cursor: pointer;
        
        opacity: 0; 
        z-index: 2; 
        
       
    }
    
    .menutoggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #cdcdcd;
        border-radius: 3px;
        
        z-index: 1;
    }
   
    .menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
      
    .menu li {
        padding: 10px 0;
        font-size: 22px;
    }
      
   
    .menuToggle input:checked ~ ul {
        transform: none;
    }
}
