/* mobile design */
@media (max-width:480px) {
    body {
        margin: 0;
        padding: 0;
        background: #232323;
        color: #cdcdcd;
    }
    
    /* begin of hamburger menu */
    a {
        text-decoration: none;
        color: #232323;
        
        transition: color 0.3s ease;
    }
    
    a:hover {
        color: tomato;
    }
    
    .menutoggle {
        display: block;
        position: relative;
        top: 50px;
        left: 50px;
        
        z-index: 1;
    }
    
    .menutoggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        
        cursor: pointer;
        
        opacity: 0; 
        z-index: 2; 
        
       
    }
    
    .menutoggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #cdcdcd;
        border-radius: 3px;
        
        z-index: 1;
    }
        
       
      
   
    .menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0px -50px;
        padding: 50px;
        padding-top: 125px;
        
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
      
    .menu li {
        padding: 10px 0;
        font-size: 22px;
    }
      
   
    .menuToggle input:checked ~ ul {
        transform: none;
    }

    /* pagetitle */
    .pagetitle {
        text-align: center;
        color: #19A975;
        top: 100px;
        position: relative;
    }

    /* begin of text */
    .grid {
        display: grid;
        position: relative;
        top: 120px;
        grid-template-columns: 1fr;
    }

    .grid h2, p {
        color: #19A975;
        text-align: center;
    }

    .grid img {
        display: block;
        margin: auto;
    }

    /* begin van de footer */
    .footertje {
        position: relative;
        top:120px;  
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 1em;
    }

    .footertje > div {
    
        padding: 1em;
        background: #343F3F;
    }

    .footertje a {
        text-decoration: none;
        color: black;
    }

    .footertje a:hover {
        color: white;
        transition: color 0.3s ease;
    }

}

@media (min-width:480px) and (max-width: 1024px) {
    /* tablet version */
    body {
        margin: 0;
        padding: 0;
        background: #232323;
        color: #cdcdcd;
    }

    /* begin of hamburgermenu*/    
    a {
        text-decoration: none;
        color: #232323;
            
        transition: color 0.3s ease;
    }
        
    a:hover {
        color: tomato;
    }
        
    .menutoggle {
        display: block;
        position: relative;
        top: 50px;
        left: 50px;
            
        z-index: 5;
    }
        
    .menutoggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
            
        cursor: pointer;
            
        opacity: 0; 
        z-index: 2; 
    }
        
    .menutoggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
            
        background: #cdcdcd;
        border-radius: 3px;
            
        z-index: 1;
    }  
   
    .menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
            
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
            
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
            
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
          
    .menu li {
        padding: 10px 0;
        font-size: 22px;
    }
          
    
    .menuToggle input:checked ~ ul {
        transform: none;
    } 

    /* pagetitle */
    .pagetitle {
        text-align: center;
        color: #19A975;
        top: 100px;
        position: relative;
    }

    /* begin of text */
    .grid {
        display: grid;
        position: relative;
        top: 120px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }

    .grid h2, p {
        color: #19A975;
        text-align: center;
    }

    .grid img {
        display: block;
        margin: auto;
        margin-top: 70px;
    }

    .grid div {
        border: 1px solid darkslategray;
        padding: 1em;
    }

    /* begin van de footer */
    .footertje {
        position: relative;
        top:120px;  
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 1em;
    }

    .footertje > div {
    
        padding: 1em;
        background: #343F3F;
    }

    .footertje a {
        text-decoration: none;
        color: black;
    }

    .footertje a:hover {
        color: white;
        transition: color 0.3s ease;
    }
}

@media (min-width:1024px) {
    /* pc versie */
    body {
        margin: 0;
        padding: 0;
        background: #232323;
        color: #cdcdcd;
    } 

    .header h1 {   
        margin: 0;
        color: #19A975;
        text-align: center;
    }

    /* start van de dropdownmenu */
    ul.menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    ul.menu li {
        color: #19A975;
        background-color: #343F3F;
        font-size: 20px;
        padding: 30px;
        text-align: center;
        flex-grow: 1;
        border: 1px solid rgba(0, 0, 0, .3);
        
    }

    .menu a {
        color: #19A975;
        font-size: 20px;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .menu a:hover {
        color: white;
    }

    .dropper li {
        display: none;
        list-style: none;
        z-index: 2;
    }

    ul.menu li:hover > ul li {
        padding: 30px;
        display: flex;
        text-align: center;
        font-size: 20px;
    }

    ul .dropper { 
    position: absolute;
    display: flex;
        
    flex-direction: column;
    left: 19%;
    top: 122px;
    }
    .menutoggle input {
        display: none;
    }

     /* pagetitle */
     .pagetitle {
        text-align: center;
        color: #19A975;
        top: 100px;
        position: relative;
    }

    /* begin of text */
    .grid {
        display: grid;
        position: relative;
        top: 120px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        
    }

    .grid h2, p {
        color: #19A975;
        text-align: center;
    }

    .grid p {
        font-size: 20px;
    }

    .grid img {
        display: block;
        margin: auto;
        margin-top: 70px;
    }

    .grid div {
        border: 1px solid darkslategray;
        padding: 1em;
    }

    /* begin van de footer */
    .footertje {
        position: relative;
        top:120px;  
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 1em;
    }

    .footertje > div {
    
        padding: 1em;
        background: #343F3F;
    }

    .footertje a {
        text-decoration: none;
        color: black;
    }

    .footertje a:hover {
        color: white;
        transition: color 0.3s ease;
    }
}
